<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WEB-ARC Developer Email Platform</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <img class="image-gradient" src="gradient.png" alt="gradient" />
  <div class="layer-blur"></div>

  <div class="container">
    <!-- Header -->
    <header>
      <h1 data-aos="fade-down" data-aos-duration="1500" class="logo">WEB-ARC</h1>
      <nav>
        <a  data-aos="fade-down" data-aos-duration="1500" href="#">Company</a>
        <a  data-aos="fade-down" data-aos-duration="2000" href="#">Features</a>
        <a  data-aos="fade-down" data-aos-duration="2500" href="#">Resources</a>
        <a  data-aos="fade-down" data-aos-duration="3000" href="#">Docs</a>
      </nav>
      <button data-aos="fade-down" data-aos-duration="1500" class="btn-signing">Sign In</button>
    </header>

    <!-- Main Content -->
    <main class="main-wrapper">
      <!-- Left Section -->
      <div class="content">
        <div 
          data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back"
          data-aos-delay="300"
          data-aos-offset="0"
          data-aos-duration="1500"
          class="tag-box"
        >
          <div class="tag">INTRODUCING &wedbar;</div>
        </div>

        <h1 
          data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back"
          data-aos-delay="300"
          data-aos-offset="0"
          data-aos-duration="2000"
        >
          Email for <br />Developers
        </h1>

        <p 
          data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back"
          data-aos-delay="300"
          data-aos-offset="0"
          data-aos-duration="2500"
          class="description"
        >
          The best way to reach humans instead of spam folders.
          Deliver transactional and marketing emails at scale.
        </p>

        <div 
          data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back"
          data-aos-delay="300"
          data-aos-offset="0"
          data-aos-duration="3000"
          class="button"
        >
          <a href="#" class="btn-get-started">Documentation &gt;</a>
          <a href="#" class="btn-signing-main">Get Started &gt;</a>
        </div>
      </div>

      <!-- Right Section -->
      <spline-viewer 
        class="robot-3d"
        data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="300"
        data-aos-offset="0"
        data-aos-duration="3000"
        url="https://prod.spline.design/Um8CqZZ9E4E8q3ok/scene.splinecode"
      ></spline-viewer>
    </main>
  </div>

  <!-- Scripts -->
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.16/build/spline-viewer.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


<!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <h2 class="footer-logo">WEB-ARC</h2>
    <p>Empowering developers with seamless email delivery.</p>
    <div class="footer-links">
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Support</a>
      <a href="#">Contact</a>
    </div>
    <p class="copyright">© 2025 WEB-ARC. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
