* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  background-color: black;
  color: #e7e7e7;
  min-height: 100vh;
  line-height: 1.5;
    height: 100%;

}

.image-gradient {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  z-index: -1;
  width: 100%;
  height: 100%;

}

.layer-blur {
  height: 0;
  width: 30rem;
  position: absolute;
  top: 20%;
  right: 0;
  box-shadow: 0 0 700px 15px white;
  rotate: -30deg;
  z-index: -1;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 300;
}

nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
 z-index: 1000;
}




nav a {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  text-decoration: none;
  color: gray;
}
nav a:hover{
    color: white;
}


.btn-signing {
  background-color: gray;
  color: black;
  padding: 0.6rem 1.5rem;
  border-radius: 50px;
  border: none;
  font-weight: 500;
  font-size: 1rem;;
  cursor: pointer;
  position: relative;
  z-index: 3;
}

.btn-signing:hover{
  background-color: white;
}

/* Layout Split */
.main-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 3rem 1rem;
}

main {
  min-height: calc(90vh - 6rem);
}

.content {
  max-width: 400px;
  z-index: 1;
  flex: 1;
  margin-top: 60px;
  margin-left: 70px;

}

.tag-box {
  width: fit-content;
  padding: 0.2rem;
  border-radius: 50px;
  background: linear-gradient(to right, #656565, #7f42a7, #6600c5, #5300a0, #757575, #656565);
  background-size: 200%;
  animation: animationGradient 2.5s linear infinite;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  margin-bottom: 1rem;
}

@keyframes animationGradient {
  to {
    background-position: 200%;
  }
}

.tag {
  background: black;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;

}

/* .tag:hover {
  color: #5300a0;
} */

.content h1 {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 2rem 0 1rem;
  line-height: 1.2;
  text-shadow: 0 0 10px rgba(128, 128, 128, 0.4);
}

.description {
  font-size: 1.2rem;
  max-width: 35rem;
  color: gray;
  margin-bottom: 2rem;
}

.button {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-get-started,
.btn-signing-main {
  text-decoration: none;
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  transition: all 0.2s ease;
    margin-top: -10px;

  
}

.btn-get-started {
  border: 1px solid #2a2a2a;
  color: purple;
}

.btn-get-started:hover {
  background-color: #1a1a1a;
}

.btn-signing-main {
  background-color: lightgray;
  color: black;
}

.btn-signing-main:hover {
  background-color: gray;
}

/* Robot Viewer */
.robot-3d {
  width: 600px;
  height: 900px;
  flex-shrink: 0;
  right: 0;
  position: absolute
}

@media (max-width: 768px) {
  nav {
    display: none;
  }

  .main-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 1rem;
  }

  .content {
    margin: 0;
  }

  .content h1 {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .robot-3d {
    width: 100%;
  max-width: 600px;
  height: auto;
  flex-shrink: 0;
  position: relative;
  }

  .btn-get-started,
  .btn-signing-main {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }

  .tag-box {
    width: 12rem;
  }

  header {
    justify-content: space-between;
  }

  header h1 {
    font-size: 2rem;
  }
}


.footer {
  background-color: #111;
  color: #bbb;
  padding: 0.5rem 0rem;
  text-align: center;
  margin-top: 4rem;
  border-top: 1px solid #222;
  font-size: 0.85rem;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

.footer-logo {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: white;
}

.footer p {
  margin: 0.5rem 0;
}

.footer-links {
  margin: 0.3rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.footer-links a {
  color: gray;
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: white;
}

@media (max-width: 600px) {
  .footer-links {
    flex-direction: column;
    gap: 0.7rem;
  }
}
